<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxm-p1-zQy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-5z-uvY">
                                        <rect key="frame" x="101" y="22" width="173" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="PJh-Qi-ECH"/>
                                            <constraint firstAttribute="height" constant="37" id="c6U-wT-506"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-xq-xwv">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BGu-yw-0pQ"/>
                                            <constraint firstAttribute="height" constant="30" id="Hoe-7V-RzZ"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCy-1o-w3o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7z3-5z-uvY" firstAttribute="centerX" secondItem="uxm-p1-zQy" secondAttribute="centerX" id="9xJ-60-LyG"/>
                                    <constraint firstAttribute="bottom" secondItem="bVB-xq-xwv" secondAttribute="bottom" constant="8" id="SFr-bW-HSU"/>
                                    <constraint firstAttribute="trailing" secondItem="bVB-xq-xwv" secondAttribute="trailing" constant="8" id="guI-80-d0K"/>
                                    <constraint firstAttribute="height" constant="65" id="iZ7-Ld-svJ"/>
                                    <constraint firstAttribute="bottom" secondItem="7z3-5z-uvY" secondAttribute="bottom" constant="8" id="lfv-8z-Vkd"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="lkI-C5-nc1">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dOC-Nw-6Im"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-wd-f81">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ju9-J8-QQR">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AYj-E2-dTE">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Xgi-rP-XLX" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-ZO-bkD">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Pdc-AR-I7m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-V1-jSN">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vZh-ZO-bkD" firstAttribute="leading" secondItem="Xgi-rP-XLX" secondAttribute="leading" id="JLc-xe-B7P"/>
                                            <constraint firstItem="JLf-V1-jSN" firstAttribute="leading" secondItem="Xgi-rP-XLX" secondAttribute="leading" id="KAf-1w-Yvl"/>
                                            <constraint firstAttribute="trailing" secondItem="JLf-V1-jSN" secondAttribute="trailing" id="LAk-7S-AdM"/>
                                            <constraint firstItem="vZh-ZO-bkD" firstAttribute="top" secondItem="Xgi-rP-XLX" secondAttribute="top" id="RrM-xV-G5G"/>
                                            <constraint firstItem="JLf-V1-jSN" firstAttribute="top" secondItem="vZh-ZO-bkD" secondAttribute="bottom" id="atq-aA-xTC"/>
                                            <constraint firstAttribute="bottom" secondItem="JLf-V1-jSN" secondAttribute="bottom" id="wqz-2b-INP"/>
                                            <constraint firstAttribute="trailing" secondItem="vZh-ZO-bkD" secondAttribute="trailing" id="z0G-57-w0c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="JLf-V1-jSN" id="EdO-l6-2jy"/>
                                            <outlet property="thumbImg" destination="vZh-ZO-bkD" id="CDs-GH-qx0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ia-wd-f81" firstAttribute="top" secondItem="lkI-C5-nc1" secondAttribute="bottom" id="2EU-dp-QMo"/>
                            <constraint firstItem="lkI-C5-nc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2ik-iT-77l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ju9-J8-QQR" secondAttribute="bottom" constant="20" id="5fO-3V-Rbb"/>
                            <constraint firstItem="Ju9-J8-QQR" firstAttribute="top" secondItem="lkI-C5-nc1" secondAttribute="bottom" constant="20" id="90J-j5-box"/>
                            <constraint firstAttribute="trailing" secondItem="Ju9-J8-QQR" secondAttribute="trailing" constant="20" id="AYi-wO-OGU"/>
                            <constraint firstItem="Ju9-J8-QQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BYd-wc-Cda"/>
                            <constraint firstAttribute="trailing" secondItem="lkI-C5-nc1" secondAttribute="trailing" id="Egs-LR-qkd"/>
                            <constraint firstAttribute="trailing" secondItem="uxm-p1-zQy" secondAttribute="trailing" id="Lu9-ll-JAI"/>
                            <constraint firstItem="uxm-p1-zQy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Urg-p7-xKF"/>
                            <constraint firstItem="lkI-C5-nc1" firstAttribute="top" secondItem="uxm-p1-zQy" secondAttribute="bottom" id="dx5-RH-AEu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4ia-wd-f81" secondAttribute="bottom" id="fc4-Zu-VGm"/>
                            <constraint firstItem="4ia-wd-f81" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mWW-em-Wxi"/>
                            <constraint firstAttribute="trailing" secondItem="4ia-wd-f81" secondAttribute="trailing" id="oLx-mD-h4w"/>
                            <constraint firstItem="uxm-p1-zQy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xu3-fn-ITc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Ju9-J8-QQR" id="LYi-zU-bfy"/>
                        <outlet property="searchBar" destination="lkI-C5-nc1" id="dpT-Ty-6Uo"/>
                        <segue destination="pU6-MA-TQd" kind="show" identifier="PokemonDetailVC" id="4ry-us-Av2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="BgD-jQ-EYs">
            <objects>
                <viewController id="pU6-MA-TQd" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOk-IQ-c8k"/>
                        <viewControllerLayoutGuide type="bottom" id="KgM-Q3-Mxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDI-kH-E1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-R0-sJP">
                                <rect key="frame" x="121" y="323" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="SXT-wP-VmW"/>
                                    <constraint firstAttribute="height" constant="21" id="XPP-Ev-jIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wdH-R0-sJP" firstAttribute="centerX" secondItem="UDI-kH-E1o" secondAttribute="centerX" id="erf-lh-A98"/>
                            <constraint firstItem="wdH-R0-sJP" firstAttribute="centerY" secondItem="UDI-kH-E1o" secondAttribute="centerY" id="eul-df-QGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="wdH-R0-sJP" id="zcS-2o-Ar9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE0-LZ-wzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
